<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Registration</title>
  <link rel="stylesheet" href="../css/reset.css">
	<link rel="stylesheet" href="../css/typography.css">
	<link rel="stylesheet" href="../css/header.css">
	<link rel="stylesheet" href="../css/index.css">
	<link rel="stylesheet" href="../css/footer.css">
</head>
  	<!-- Header & Navbar-->
		<header>
			<div class="logo"> 
				<a href="index.html"><img class="logo" src="../images/logo-no-bg.jpg" alt="Travel Experts Logo"></a>
			</div>
			<nav>
				<button class="btn-menu">
					<img class="hamburger-menu" src="../images/menu.svg" alt="hamburger menu">	
				</button>
				<div class="navbar">
					<ul>
						<li><a href="packages.html">Trips</a></li>
						<li><a href="contact.html">Support</a></li>
						<li><a href="login.html">Login</a></li>
						<li><a href="registration.html">Register</a></li>
					</ul>
				</div>
			</nav>
		</header>
<body>
  <div class="wrapper">
  
    <form action="" class="form-area">
      <div class="msg-area">
        <!-- <label for="msg">Message</label> -->
        <!-- <textarea id="msg"></textarea> -->
      </div>
      <div class="details-area">
        
        <lable for="name">Email Address</lable>
        <input type="text" name="" id="name">
        <lable for="name">Password</lable>
        <input type="text" name="" id="name">
        
  <button type="submit">Submit</button>
  </div>
</form>

      </div>
    </form>
  </div>
</body>
	<!-- Footer -->
  <footer>
    <p>&copy; 2020 Json Byters Ltd. All rights reserved.</p>
  </footer>
</html>

<style>
*{
box-sizing: border-box;
}
body{
  background-image: url("../images/HERO-christopher-czermak-AeiXAB8n8Mc-unsplash.jpg");
  -webkit-background-size: cover;
  background-size: cover;
  background-position: center center;
}
.wrapper{
  width: 800px;
  margin: 1% auto;
  opacity: 0.8;
  align-items: center;
  justify-content: center;
}
.form-area{
  display: flex;
  background:rgb(104, 201, 247);
  border-radius: 25px;
  padding: 1.9em;
}
.details-area{
  flex: 1;
  order: 1;
  margin-right: 2em;
}
.details-area input{
  width: 100%;
  background: transparent;
  color:black;
  border-radius: 40px;
  font-size: 20px;
}
.details-area button{
  padding: 1em;
  margin-bottom: 1em;
}
.details-area button{
  background: yellowgreen;
  color:red;
  border: 0;
  padding: 15px 50px;
  border-radius: 40px;
  font-size: 15px;
  text-transform: uppercase;
}
label{
  color:#fff;
  text-transform: uppercase;
  line-height: 40px;
  font-family: Audiowide;
}


</style>